<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_dish"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dish"
                android:layout_marginEnd="-20dp"
                android:layout_marginTop="-20dp"
                android:layout_alignParentEnd="true"/>
            
            <TextView
                android:id="@+id/tv_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disk_name"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:maxEms="10"
                android:maxLines="2"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                tools:ignore="SmallSp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>